<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_board_banner" />
    <TableLayout
        android:id="@+id/player_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:shrinkColumns="*">

        <!-- TODO find out if I can extract this TableRow (would need to parametrize its first index) -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_0_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_1_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_2_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_3_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_4_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_5_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_6_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_7_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_8_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_9_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_shots_banner" />
    <TableLayout
        android:id="@+id/player_shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:shrinkColumns="*">

        <!-- TODO find out if I can extract this TableRow (would need to parametrize its first index) -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_0_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_0_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_1_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_1_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_2_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_2_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_3_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_3_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_4_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_4_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_5_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_5_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_6_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_6_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_7_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_7_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_8_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_8_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="1">

            <include
                android:id="@+id/cell_9_0_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_1_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_2_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_3_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_4_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_5_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_6_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_7_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_8_btn"
                layout="@layout/clickable_board_cell" />

            <include
                android:id="@+id/cell_9_9_btn"
                layout="@layout/clickable_board_cell" />
        </TableRow>

    </TableLayout>

    <!-- TODO add SHOOT button -->

</LinearLayout>