<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:weightSum="1"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/one_one_btn"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/one_two_btn"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/one_three_btn"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"

                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:weightSum="1"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/two_one_btn"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:background="@null"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/two_two_btn"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/two_three_btn"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"

                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"

                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"
               
                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                style="@android:style/Widget.Holo.Button.Borderless"
                android:scaleType="fitXY"

                android:layout_height="wrap_content"
                android:contentDescription="@string/water_cell_img_description"
                android:maxWidth="20dp"
                android:src="@drawable/blue_square_small"
                android:stateListAnimator="@null"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name" />
</LinearLayout>